0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:19:49 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:19:49 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:19:51 +0100] "POST /Button HTTP/1.1" 500 3192 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:30:32 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:30:34 +0100] "POST /Button HTTP/1.1" 500 3192 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:34:17 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:37:05 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:37:19 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:37:22 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:37:44 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:37:44 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:37:46 +0100] "POST /Button HTTP/1.1" 500 3051 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:39:13 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:39:17 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:39:20 +0100] "POST /Button HTTP/1.1" 200 2695 http-bio-8080-exec-6 999
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:39:20 +0100] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:39:22 +0100] "POST /ButtonUpis HTTP/1.1" 200 545 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:39:26 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:41:54 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:41:56 +0100] "POST /Button HTTP/1.1" 200 2695 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:42:02 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:42:03 +0100] "POST /Button HTTP/1.1" 500 3192 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:51:43 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:52:21 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:52:23 +0100] "POST /Button HTTP/1.1" 200 2695 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:54:09 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:54:10 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:54:12 +0100] "POST /Button HTTP/1.1" 200 2695 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:54:16 +0100] "POST /ButtonUpis HTTP/1.1" 200 2695 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:54:47 +0100] "POST /ButtonUpis HTTP/1.1" 200 545 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:59:34 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:59:35 +0100] "POST /Button HTTP/1.1" 200 2965 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [07/Feb/2019:01:59:37 +0100] "POST /ButtonUpis HTTP/1.1" 200 615 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:05:00 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:05:02 +0100] "POST /Button HTTP/1.1" 200 2965 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:05:03 +0100] "POST /ButtonUpis HTTP/1.1" 200 626 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:07:17 +0100] "GET / HTTP/1.1" 200 981 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:07:19 +0100] "POST /Button HTTP/1.1" 200 2965 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:08:08 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:09:17 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:09:19 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:17:10 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-4 1503
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:17:10 +0100] "GET /css/style.css HTTP/1.1" 200 1120 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:17:12 +0100] "POST /ButtonUpis HTTP/1.1" 200 626 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [07/Feb/2019:02:17:16 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:27:22 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:27:22 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:27:24 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:27:24 +0100] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:27:29 +0100] "POST /ButtonUpis HTTP/1.1" 200 626 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:51:52 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:51:54 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:51:57 +0100] "POST /ButtonUpis HTTP/1.1" 200 2955 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:51:58 +0100] "POST /ButtonUpis HTTP/1.1" 200 2955 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:51:59 +0100] "POST /ButtonUpis HTTP/1.1" 200 626 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:52:02 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:54:26 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:54:30 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:54:40 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:54:49 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:10 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:12 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:14 +0100] "POST /ButtonUpis HTTP/1.1" 200 626 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:17 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:18 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:19 +0100] "POST /ButtonUpis HTTP/1.1" 200 2955 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:25 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:25 +0100] "GET /css/style.css HTTP/1.1" 200 1120 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:27 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:27 +0100] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:29 +0100] "POST /ButtonUpis HTTP/1.1" 200 626 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:33 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Feb/2019:09:58:43 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:02:22 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:02:24 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:02:26 +0100] "POST /ButtonUpis HTTP/1.1" 200 626 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:04:22 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:04:23 +0100] "POST /Button HTTP/1.1" 200 2955 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:04:25 +0100] "POST /ButtonUpis HTTP/1.1" 200 626 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:07:03 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:07:55 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:07:56 +0100] "POST /Button HTTP/1.1" 200 1880 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:08:01 +0100] "POST /ButtonUpis HTTP/1.1" 200 1880 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:08:01 +0100] "POST /ButtonUpis HTTP/1.1" 200 1880 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:08:02 +0100] "POST /ButtonUpis HTTP/1.1" 200 1880 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:08:14 +0100] "POST /ButtonUpis HTTP/1.1" 200 274 http-bio-8080-exec-6 365
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:08:47 +0100] "GET / HTTP/1.1" 200 971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:08:49 +0100] "POST /Button HTTP/1.1" 200 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:12:14 +0100] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-10 952
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:12:14 +0100] "GET /css/style.css HTTP/1.1" 200 1138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:12:29 +0100] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:12:29 +0100] "GET /css/style.css HTTP/1.1" 200 1138 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:14:57 +0100] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:14:57 +0100] "GET /css/style.css HTTP/1.1" 200 919 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:15:36 +0100] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:15:36 +0100] "GET /css/style.css HTTP/1.1" 200 938 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:15:42 +0100] "POST /Button HTTP/1.1" 200 1880 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:15:42 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:15:59 +0100] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:15:59 +0100] "GET /css/style.css HTTP/1.1" 200 938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:16:01 +0100] "POST /Button HTTP/1.1" 200 1880 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:16:01 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:16:14 +0100] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:16:14 +0100] "GET /css/style.css HTTP/1.1" 200 938 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:16:16 +0100] "POST /Button HTTP/1.1" 200 1880 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:16:16 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:16:19 +0100] "POST /Button HTTP/1.1" 200 1880 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:16:19 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:17:15 +0100] "GET / HTTP/1.1" 200 962 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:17:15 +0100] "GET /css/style.css HTTP/1.1" 200 936 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:18:07 +0100] "POST /ButtonUpis HTTP/1.1" 200 1880 http-bio-8080-exec-5 532
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:23:04 +0100] "GET / HTTP/1.1" 200 939 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:23:04 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:23:07 +0100] "POST /Button HTTP/1.1" 200 1857 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:23:09 +0100] "POST /ButtonUpis HTTP/1.1" 200 307 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:23:15 +0100] "GET / HTTP/1.1" 200 939 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:23:36 +0100] "POST /Button HTTP/1.1" 200 1857 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:24:03 +0100] "GET / HTTP/1.1" 200 951 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:24:03 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:24:04 +0100] "POST /Button HTTP/1.1" 200 1869 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:24:06 +0100] "POST /ButtonUpis HTTP/1.1" 200 307 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:25:01 +0100] "GET / HTTP/1.1" 200 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:25:01 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:25:03 +0100] "POST /Button HTTP/1.1" 200 2130 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:25:05 +0100] "POST /ButtonUpis HTTP/1.1" 200 368 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:25:10 +0100] "GET / HTTP/1.1" 200 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:28:16 +0100] "GET / HTTP/1.1" 200 951 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:28:16 +0100] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:28:17 +0100] "POST /Button HTTP/1.1" 200 1869 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:28:20 +0100] "POST /ButtonUpis HTTP/1.1" 200 274 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [07/Feb/2019:10:28:24 +0100] "GET / HTTP/1.1" 200 951 http-bio-8080-exec-5 2
